apiVersion: v1
kind: Service
metadata:
  name: qdrant
  namespace: ai
  labels:
    app: qdrant
    app.kubernetes.io/component: vector
    app.kubernetes.io/part-of: ai
    app.kubernetes.io/name: qdrant
spec:
  type: ClusterIP
  selector:
    app: qdrant
    app.kubernetes.io/component: vector
    app.kubernetes.io/part-of: ai
    app.kubernetes.io/name: qdrant
  ports:
    - port: 6333
      targetPort: http
      protocol: TCP