apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-certificate-staging
  namespace: default
spec:
  dnsNames:
    - "*.mydomain.com"
  commonName: "*.mydomain.com"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-staging
  secretName: tls-staging-certificate
