{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "authsecret",
    "namespace": "default",
    "creationTimestamp": null,
    "annotations": {
      "sealedsecrets.bitnami.com/cluster-wide": "true"
    }
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "authsecret",
        "namespace": "default",
        "creationTimestamp": null,
        "labels": {
          "app": "traefik-auth"
        },
        "annotations": {
          "sealedsecrets.bitnami.com/cluster-wide": "true"
        }
      }
    },
    "encryptedData": {
      "users": "AgCzZOp1P3apVRhbERwgqt9JSlN6pWcPTHJD+W6ZYTJz5+6WSWyVlxkPubQmhBwEOsQgNyQ9SmlWoY0rX/xV7SB+Of/oXpQiKYhGdAFO79qXswHZX8BJexIQS8g0WSUvF2X1ett1hRnmk7S8wwi2GEqbsoRBwBugfAma80y+9KLEse9E9D2OkGBfFMziLQhsNEW3lX1Ht1DbNRY8Ry8u/4KFFr+R3k6stOjSbc0nEAgnGNPic1wGSw3vcruRAZa7Cg+gwNsEid2dyKUIudK8COTaY4zVsnM4Fniwm4/Pd52xRx65r/WDnYScKSnSN4lvhmy7/fRM5lEqTGr8xZw1PvoUYob9qPrg51NAxOzLp9T6xWZ3eDEAHElYCkrklutqs2rWuRbUwRI352/ajYLb/TJ4mBLpdygUSHAlW/Mqap66z5pm7EqrYuBkxTeov9l+golg4yDdWPHpKfM0haTdZVPvehVm0yIRD6y0+yW5rSwbptdCHLQTd4Dn7YrGdRfQwA8r0KFvIpIzHSiwDn8YQx8pDTE9dQVw0unQgrHVE9U4HlK30ykj8UjmPfL/m5Vdgb2f/i12sudTsSuTcPPHN+aIHnFbAzLtmDvDhjEKacbXMN0oRoCQZCnj2/nl5FqxwYh+KxgTvD8+j/lqz9xL/IpXUzW5+yz0cPYJ7hmRMGtWEKCQ75U1W2tlEeeZyH1dmUJXPlr9Pt1uRaIgJ+xGF2TdUQcPE1GOgWrdeXM2QZh1YyM5zd5frBxQJom8+w=="
    }
  },
  "status": {
    
  }
}
