apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: kuma
  name: common
spec:
  selector:
    app.kubernetes.io/name: kuma
  ports:
  - name: kuma
    port: 3001
    targetPort: 3001
  type: ClusterIP
